# project14

./: .classpath  .project  .travis.yml  Procfile  README.md  pom.xml
src/main/java/web/: Calc.java  Calc1.java  Calc2.java  Calc3.java  Calculations.java  CreatePDF.java  DBAdmin.java  DBAdmin2.java  DBController.java  DBLogin.java  DBRegister.java  GetPercents.java  LogIn.java  Register.java  User.java
src/main/webapp/: Info.html  admin.html  admin.jsp  auth.jsp  description.html  index.html  index.jsp  main.jsp  page.jsp  premain.jsp  register.jsp  results.html  results.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: style.css
src/test/java/web/: Calc1Test.java  CalcTest.java  DBAdminTest.java  GetPercentsTest.java
